[tox]
envlist = pylint, py{38,39,310,311,312}

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
    LC_ALL = "en_US.UTF-8"
deps =
    -r requirements_tox.txt
commands = python3 -m pytest 

[testenv:pylint]
deps = pylint
commands = pylint cloudera tests --fail-under 9.90
