[tox]
envlist = pylint, py36, py37, py38

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
    # This locale export is needed for 3.7.1 env otherwise airflow fails
    LC_ALL = "en_US.UTF-8"
deps =
    -r requirements_tox.txt
commands = python3 -m pytest 

[testenv:pylint]
deps = pylint
commands = pylint cloudera tests --fail-under 9.90
